# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Стороны монеты вводятся построчно или в одну строку, если умеете.
# Пример:
# Ввод: 1 1 0 0 0 -> Вывод: 2


n = int(input("Введите количество монеток: "))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input("Введите сторону: орел - 1, решка - 0 -> "))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print("Нужно перевернуть монет:", count_zero)
else:
    print("Нужно перевернуть монет:", count_one)
