# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# 7 -> "Нельзя определить"


sum_bird = int(input("Введите общее количество журавликов: "))

if sum_bird % 6 == 0:
    print(f"Сделали журавликов Петя - {sum_bird // 6}, Сережа - {sum_bird // 6}, Катя - {sum_bird // 6 * 4}")
else:
    print("Нельзя определить.")

